name: deploy
on:
  push:
    paths-ignore:
      - 'docs/**'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install zine
      run: |
        git clone https://github.com/mycrl/zine
        cd zine
        cargo install --path .
    - name: Build docs
      run: npm run build
    - name: Commit to repo
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        git config --global user.email "xivistudios@gmail.com"
        git config --global user.name "Github Actions"
        git add .
        git commit -m "actions: github actions build to docs;"
        git push -u origin